# Spectrum

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  server.launch
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
credits/: Cats - No Copyright Sound Effects - Audio Library.URL  Freesound -  Wind.Synth 3.Winter(3osc).wav by Newlocknew.URL  Freesound -  bronze object in wind 140816_0376.wav by Klankbleed.URL  Freesound - 06741 good news magic ding.wav by Robinhood76.URL  Freesound - BirdFlap2.wav by AgentDD.URL  Freesound - Button 4 by josheb_policarpio.URL  Freesound - Chime_Song_Mellow_Chill_Short2.wav bybainmack.URL  Freesound - Dark Dungeon Ambience by Kinoton.URL  Freesound - Data Reveal Sound by Sky_Motion.URL  Freesound - Fire Cracker Show_part2 by CGEffex.URL  Freesound - Hit 5 8 Bit by Mrthenoronha.URL  Freesound - Impact Cinematic by original_sound.URL  Freesound - Magic Bells Music Loop by orangefreesounds.URL  Freesound - Metallic (pack) by Department64.URL  Freesound - Paint-brush.wav by AryaNotStark.URL  Freesound - Projectile fly by humanoide9000.URL  Freesound - Spell charge loop by Bertsz.URL  Freesound - Stretched Sounds with 07 NEPTUNE, The Ice Fields; VOYAGER Audiolog by the_very_Real_Horst.URL  Freesound - Swamp Gas.mp3 by Yin_Yang_Jake007.URL  Freesound - The Mist by DaveJf.URL  Freesound - Thermal Sniper thermal on .wav by keybal.URL  Freesound - Valley of the Kings 157 Bpm by DaveJf.URL  Freesound - air.wav by Sergenious.URL  Freesound - backside of the moon Elec git loop 1 90bpm.WAV.URL  Freesound - boiling or bubbling.mp3 by drdock.URL  Freesound - booom.wav by bareform.URL  Freesound - cartoon_wink_magic_sparkle byMLaudio.URL  Freesound - cartoon_wink_magic_sparkle.wav by MLaudio.URL  Freesound - childs wrist watch by Yuval.URL  Freesound - cinematic boom 130730_06.wav by klankbeeld.URL  Freesound - ding.wav by mark205.URL  Freesound - energy-charging.wav by nightcraftsounds.URL  Freesound - found plastic bottle 3.wav by apinasaundi.URL  Freesound - guidebook_pages.ogg by stijn.URL  Freesound - laments by RandomRecord19.URL  Freesound - lunge.ogg by MissCellany.URL  Freesound - lunge_crit.ogg by -GeorgeDiamond-.URL  Freesound - magicProjectile_impact.wav by rafaelzimrp.URL  Freesound - night_vision.wav by Syna-Max.URL  Freesound - perfect_parry.ogg by AuDRoger.URL  (+15 more)
images/: altar.xcf  altar_block.xcf  altar_gui.xcf  amethyst_calcite_lamp.xcf  catkin_plant.xcf  clover.xcf  color_mixing.xcf  colored_spore_blossoms.xcf  detectors.xcf  gemstone_ores.xcf  gemstone_powder.xcf  glass.xcf  icon.xcf  inventory_generic.xcf  inventory_template.xcf  lamps.xcf  lily.xcf  liquid_crystal.txt  manual_page_filler.xcf  o.xcf  patchouli_altar_crafting.xcf  patchouli_pedestal_crafting.xcf  pedestal_gui.xcf  pigment_storage_blocks.xcf  restocking_chest.xcf  sea.xcf  sparklestone.xcf  sparklestone_ore.xcf  toasts.xcf  vine.xcf
images/altar_gui/: altar_gui.xcf
images/guidebook/: color_mixing.xcf  color_mixing_white.xcf
images/icons_banners/: icon.xcf
images/inventories/: black_hole_chest.xcf  cinderhearth.xcf  color_picker.xcf  inventory_generic.xcf  inventory_generic_3x3.xcf  particle_spawner.xcf  pedestal_gui.xcf  potion_workshop.xcf  restocking_chest.xcf
images/programmer_art/: enchanted_leaves.xcf
images/textures_items_blocks/: artists_palette.xcf  banner_patterns.xcf  bucket_liquid_crystal.xcf  detectors.xcf  frostbite_blazing_crystal.xcf  gemstone_farmer.xcf  gemstone_lamps.xcf  gemstone_storage_blocks.xcf  ink_assortment.xcf  ink_flask.xcf  knowledge_gem.xcf  particle_spawner_particles.xcf  pedestal_block.xcf  pigment_items.xcf  preenchanted_tools.xcf
images/wood/: wood.txt
raw/: Count-MultiBlockBlocks.ps1  Fluid_Interactions.xlsx  Generate-BannerPatternLang.ps1  Generate-BlockFiles.ps1  Generate-CrushingRecipes.ps1  Generate-CrystallaeriumGrowables.ps1  Generate-GemstoneOreSmeltingRecipes.ps1  Generate-GuidebookTranslations.ps1  Generate-InkConvertingRecipes.ps1  Generate-ItemFiles.ps1  Generate-LangDif.ps1  Generate-OreStorageRecipes.ps1  Generate-RuneRecipes.ps1  Generate-Shimmer.ps1  Generate-StoneCuttingRecipes.ps1  Get-PatchouliPageForEnchantmentUpgradeRecipe.ps1  PotionFillableInkCosts.xlsx  StatusEffectCost.xlsx  Test-PatchouliUnlocks.ps1  UpgradeableTrinketsData.xlsx  beverage_calculation.xlsx  collect_pigment_advancements.ps1  collect_spectrum_advancements.ps1  color_names.txt  colored_lamp_recipes.ps1  colored_spore_blossom_recipes.ps1  colors.txt  crushing_recipes.csv  gem_ore_loot_tables.ps1  gen_loot_tables_colored_leaves.ps1  gen_loot_tables_potted_saplings.ps1  ink_effect_ideas.xlsx  pigment_items.txt  spectrum_items.txt  ~$beverage_calculation.xlsx
raw/colored_trees_for_1_19_3/: black_tree.json  brown_tree.json  green_tree.json  light_blue_tree.json  magenta_tree.json  orange_tree.json  white_tree.json  yellow_tree.json
raw/entities/: eraser.bbmodel  guardian_turret.bbmodel  kindling.animation.json  kindling.bbmodel  kindling.geo.json  lizard.bbmodel
raw/gemstone_powder/: amethyst_powder_from_large_amethyst_bud_anvil_crushing.json  amethyst_powder_from_small_amethyst_bud_anvil_crushing.json  citrine_powder_from_citrine_cluster_anvil_crushing.json  citrine_powder_from_large_citrine_bud_anvil_crushing.json  moonstone_powder_from_large_moonstone_bud_anvil_crushing.json  moonstone_powder_from_medium_moonstone_bud_anvil_crushing.json  moonstone_powder_from_small_moonstone_bud_anvil_crushing.json  onyx_powder_from_small_onyx_bud_anvil_crushing.json  topaz_powder_from_topaz_cluster_anvil_crushing.json
raw/models/: bedrock_armor.bbmodel  egg_laying_wooly_pig.bbmodel  eraser.bbmodel  kindling.animation.json  kindling.geo.json  lizard.bbmodel
raw/spectrum/: gold_nugget_from_glistering_melon_anvil_crushing.json
raw/vanilla_blocks/: black_concrete_powder_from_black_concrete_anvil_crushing.json  blue_concrete_powder_from_blue_concrete_anvil_crushing.json  cobbled_deepslate_from_chiseled_deepslate_anvil_crushing.json  (+54 more)
src/: jitpack.yml
(+23600 files in other folders)
