# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.9

# Mod Properties
mod_version = 1.5.7-1.18.2-magic
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 29.05.2022

# https://fabricmc.net/develop/
fabric_version=0.57.0+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.0.1
rei_version=8.3.510
patchouli_version=1.18.2-71.1-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.18.2
enchantment_descriptions_mod_version=10.0.3
owo_version=0.7.2
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.3.1
step_height_attribute_version=1.0.1
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=1.7.2-1.18.2
sar_version=0.4.0-beta1
divine_intervention_version=2.0.0
cca_version=4.1.4
additional_entity_attributes_version=1.18.2-SNAPSHOT
satin_version=1.7.2
revelationary_version=1.0.0
programmer_art_injector_version=1.2.1
jello_version=3.2.2+1.18.2
botania_version=1.18.2-435-FABRIC
arrowhead_version=9245e8beb4