# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version=1.7.3
maven_group=de.dafuqs.spectrum
archives_base_name=spectrum-1.7.3-deeper-down

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.90.0+1.20.1

cloth_config_version=11.1.106
modmenu_version=7.2.1
rei_version=12.0.674
emi_version=1.0.24+1.20.1
architectury_version=9.1.12
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.20.1-82-FABRIC-SNAPSHOT
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.7.1
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.2.0
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=6ac6ee754e
cca_version=5.2.1
additional_entity_attributes_version=1.4.0+1.20.0
revelationary_version=1.3.5+1.20.1
fractal_version=8FJtBA9a
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.4.0
arrowhead_version=797635e3c7
mixin_extras_version=0.3.0
# https://github.com/Terrails/colorful-hearts
colorful_hearts_version=4.0.4
dimensional_reverb_version=26b0822932
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
ears_version=1.4.5

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
