# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=1.7.0
maven_group=de.dafuqs.spectrum
archives_base_name=spectrum-1.7.0-deeper-down

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.76.1+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.0.6
rei_version=9.1.595
emi_version=1.0.6+1.19.2
architectury_version=6.+
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.2-77-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.4.1
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.0.1
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=1.9.4
cca_version=5.0.1
additional_entity_attributes_version=1.2.0+1.19.2
revelationary_version=1.3.5
fractal_version=8I3R187M
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.3.0
arrowhead_version=d9f258a429
mixin_extras_version=0.1.1
# https://github.com/Terrails/HealthOverlay
health_overlay_version=4293389
dimensional_reverb_version=0a4cd0ae47
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
ears_version=1.4.5

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
