# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.5.3-1.19.2-magic
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 14.08.2022

# https://fabricmc.net/develop/
fabric_version=0.59.0+1.19.2

cloth_config_version=8.0.75
modmenu_version=4.0.6
rei_version=9.1.528
architectury_version=6.+
patchouli_version=1.19-74-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
owo_version=0.7.3+1.19
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.4.0
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.0.1
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=1.19.2-SNAPSHOT
cca_version=5.0.1
additional_entity_attributes_version=1.19-SNAPSHOT
satin_version=1.9.0
revelationary_version=1.19-SNAPSHOT
programmer_art_injector_version=1.2.1
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.3.0
# https://github.com/LudoCrypt/Liminal-Library/
liminal_lib_version=6.3.1
sar_version=0.4.0-beta1
divine_intervention_version=2.0.0
jello_version=3.2.2+1.18.2