# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=1.8.0
maven_group=de.dafuqs.spectrum
archives_base_name=spectrum-deeper-down

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.92.0+1.20.1

cloth_config_version=11.1.106
modmenu_version=7.2.2
rei_version=12.0.684
emi_version=1.1.4+1.20.1
architectury_version=9.1.12
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.20.1-82-FABRIC-SNAPSHOT
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.7.1
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.2.0
cca_version=5.2.1
additional_entity_attributes_version=xuitbZEz
revelationary_version=MlH70513
fractal_version=rBFEjAiy
matchbooks_version=1.20-SNAPSHOT
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.4.0
arrowhead_version=797635e3c7
mixin_extras_version=0.3.5
# https://github.com/Terrails/colorful-hearts
colorful_hearts_version=4.0.4
dimensional_reverb_version=26b0822932
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
ears_version=1.4.5
# https://modrinth.com/mod/enchantment-descriptions/versions
enchantment_descriptions_version=hPYsgWD1
# https://modrinth.com/mod/idwtialsimmoedm/versions
idwtialsimmoedm_version=0.3.0+1.20

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
