# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.4

# Mod Properties
mod_version=1.8.0
maven_group=de.dafuqs
archives_base_name=spectrum

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.92.2+1.20.1

cloth_config_version=11.1.106
modmenu_version=7.2.2
rei_version=12.0.684
emi_version=1.1.4+1.20.1
architectury_version=9.1.12
# https://cloudsmith.io/~klikli-dev/repos/mods/groups/
modonomicon_version=1.75.0
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.7.1
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.2.0
cca_version=5.2.2
additional_entity_attributes_version=1.7.5+1.20.0
revelationary_version=1.3.9+1.20.1
fractal_version=1.2.0
matchbooks_version=0.1.0
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.4.0
arrowhead_version=797635e3c7
mixin_extras_version=0.4.1
# https://github.com/Terrails/colorful-hearts
colorful_hearts_version=4.0.4
# https://modrinth.com/mod/sodium
sodium_version=mc1.20.1-0.5.10
dimensional_reverb_version=26b0822932
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
ears_version=1.4.5
# https://modrinth.com/mod/enchantment-descriptions/versions
#enchantment_descriptions_version=hPYsgWD1
# https://modrinth.com/mod/idwtialsimmoedm/versions
idwtialsimmoedm_version=0.3.1+1.20
# https://modrinth.com/mod/travelersbackpack/
travelers_backpack_version=xa2rNDt3
# https://modrinth.com/mod/botania/
botania_version=1.20.1-444-fabric
auth_me_version=7.0.2+1.20
# https://modrinth.com/mod/create-fabric
create_version=0.5.1-f-build.1417+mc1.20.1
# https://modrinth.com/mod/neepmeat
neepmeat_version=0.6.2-beta+1.20.1
# https://modrinth.com/mod/malum
malum_version=1.20.1-1.6.3.0b-fabric
# https://modrinth.com/mod/lodestonelib
lodestone_version=1.20.1-1.6.2.3f
port_lib_version = 2.3.4+1.20.1
port_lib_modules = lazy_registration
# https://modrinth.com/mod/exclusions-lib
exclusionslib_version=0.6

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
